<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqXml.Control.ConfigurationView">
    <Position X="0.5" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeOpenFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.AfterSaveAsFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeOpenFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AfterOpenFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeSaveAsFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeSaveAsFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.SaveAsFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterOpenFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.OpenFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterSaveAsFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoAUACQAAiAADAAoAgGAQAACAAUCAEAEBQDACAQBAAA=</HashCode>
      <FileName>Control\ConfigurationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>