<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqXml.Control.ConfigurationView">
    <Position X="0.5" Y="0.5" Width="3" />
    <NestedTypes>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterSaveAsFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.FocusedConnectionStringChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.CloseFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeSaveFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterSaveFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AfterSaveFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.OpenFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterCloseFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeSaveAsFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterOpenFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeSaveFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.FocusedConnectionStringChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeCloseFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeOpenFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeCloseFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.SaveFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.FocusedConnectionStringChangedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeOpenFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AfterOpenFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.FocusedDataStoreChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AfterCloseFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.AfterSaveAsFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.FocusedDataStoreChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeSaveAsFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.SaveAsFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.FocusedDataStoreChangedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AoAUACQAAiICDAAoAAGAAAICAAUCEEAkBUDACgABAFA=</HashCode>
      <FileName>Control\ConfigurationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>