<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqXml.ConfigurationTestForm">
    <Position X="0.75" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>USQYcSADlCIBAKRCRiDRBAkKBCAgmgBGQAAYgoUHAEU=</HashCode>
      <FileName>GUI\ConfigurationTestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqXml.Control.ConfigurationView">
    <Position X="7.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeCloseFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AddConnectionStringException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeNewFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.AfterSaveFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeSaveFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.NewFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.FocusedConnectionStringChangedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeOpenFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.SavedFileNameChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.NotAllowedDelDataStoreEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AfterCloseFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeSaveFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.FocusedConnectionStringChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeDelConnectionStringEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AfterSaveAsFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.NotAllowedDelAppCSEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeAddConnectionStringEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.CloseFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterSaveAsFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeSaveAsFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterCloseFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.NotAllowedToSaveAsFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterNewFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.AllowedToSaveAsFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AfterNewFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AllowedToCloseFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.FocusedDataStoreChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.AllowedAddDataStoreEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterAddConnectionStringEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterDelConnectionStringEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AfterOpenFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AllowedAddAppCSEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.NotAllowedAddDataStoreEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.AllowedDelAppCSEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.AllowedToOpenFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.AllowedToSaveFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.OpenFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterOpenFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AfterDelConnectionStringEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeAddConnectionStringEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeSaveAsFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.SaveAsFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.NotAllowedAddAppCSEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeCloseFileEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeOpenFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.SaveFileException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="LinqXml.Control.ConfigurationView.DelConnectionStringException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.NotAllowedToCloseFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.BeforeDelConnectionStringEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.NotAllowedToSaveFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.FocusedDataStoreChangedException" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.NotAllowedToOpenFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Control.ConfigurationView.SavedFileNameChangedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.AfterAddConnectionStringEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AllowedDelDataStoreEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.FocusedConnectionStringChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.BeforeNewFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Class Name="LinqXml.Control.ConfigurationView.FocusedDataStoreChangedEventArgs" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Delegate Name="LinqXml.Control.ConfigurationView.AfterSaveFileEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Control\ConfigurationView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>A4BWADUQAucCKABLEAGoQAMKpgEDk0EkxkLoHgABgFA=</HashCode>
      <FileName>Control\ConfigurationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqXml.Configuration">
    <Position X="13.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="LinqXml.Configuration.AllowedAddAppCSEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POCO\Configuration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Configuration.NotAllowedAddAppCSEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POCO\Configuration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Configuration.AllowedDelAppCSEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POCO\Configuration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Configuration.NotAllowedDelAppCSEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POCO\Configuration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Configuration.AllowedAddDataStoreEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POCO\Configuration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Configuration.NotAllowedAddDataStoreEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POCO\Configuration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Configuration.AllowedDelDataStoreEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POCO\Configuration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="LinqXml.Configuration.NotAllowedDelDataStoreEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>POCO\Configuration.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQBAAAACAISIIAgAIAAgAAggggAAAACAQlAhAAABCEE=</HashCode>
      <FileName>POCO\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>