<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LinqXml.ConfigurationTestForm">
    <Position X="0.75" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>USQYcSADlCIBAKxKRiDBBAkKBCAgmgQGQICYgoUHAEU=</HashCode>
      <FileName>GUI\ConfigurationTestForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqXml.Control.ConfigurationView">
    <Position X="7.75" Y="0.5" Width="3" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AoBeAC8SAveAKSALkkGpQAIOtgETk0GmT1LoDgAfgFA=</HashCode>
      <FileName>Control\ConfigurationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LinqXml.Configuration">
    <Position X="13.25" Y="0.5" Width="2.75" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAACAISIIAgAIEAgAAggggAAAAGAQlAhAAABCAE=</HashCode>
      <FileName>POCO\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>